#BlueJ class context
comment0.target=FoodOrder
comment1.params=
comment1.target=FoodOrder()
comment2.params=item\ price
comment2.target=void\ addMenuItem(java.lang.String,\ double)
comment3.params=
comment3.target=double\ getTotalPrice()
comment4.params=amount
comment4.target=void\ insertMoney(double)
comment5.params=
comment5.target=void\ pay()
comment6.params=
comment6.target=boolean\ isPaid()
comment7.params=
comment7.target=void\ start()
comment8.params=
comment8.target=void\ printMenu()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
